# AndroidViewModelDemoJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/java/vm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/java/vm/: App.java  MainActivity.java
app/src/main/java/demo/java/vm/data/: CustomViewModelFactory.java  HelloViewModel.java  ViewModelKey.java
app/src/main/java/demo/java/vm/di/builder/: ActivityBuilder.java  ViewModelBuilders.java
app/src/main/java/demo/java/vm/di/component/: AppComponent.java
app/src/main/java/demo/java/vm/di/module/: AppModule.java  MainActivityModule.java
app/src/main/java/demo/java/vm/domain/: Hello.java
app/src/main/java/demo/java/vm/ui/: TextInputDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/java/vm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
